<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_booking"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_bmi"
        android:icon="@drawable/ic_bmi"
        android:title="BMI" />
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_dumbbell"
        android:title="Workout" />
    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_qr_code"
        android:title="Attendance" />
</menu>
